# AI-Attendance-System

./: .env.example  .env.local  .gitignore  .renderignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  CLOUD_DEPLOYMENT_GUIDE.md  CLOUD_QUICK_REFERENCE.md  CLOUD_SYNC_GUIDE.md  CLOUD_SYNC_IMPLEMENTATION.md  COMPLETION_REPORT.md  COMPLETION_REPORT.txt  COMPLETION_STATUS.md  DELIVERABLES.md  DELIVERABLES_PRODUCTION.py  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_GUIDE.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FACE_RECOGNITION_UPGRADE.md  FILE_INDEX_PRODUCTION.md  FINAL_CHECKLIST.md  FINAL_STRUCTURE.md  HYBRID_CLOUD_ARCHITECTURE.md  HYBRID_CLOUD_DEPLOYMENT_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  JWT_UPGRADE_SUMMARY.md  LOGGING_IMPLEMENTATION.md  LOGGING_SYSTEM.md  POSTGRES_DEPLOYMENT_CHECKLIST.md  POSTGRES_MIGRATION_GUIDE.md  POSTGRES_QUICK_REF.md  POSTGRES_UPGRADE_SUMMARY.md  POSTGRES_VALIDATION_REPORT.md  PRODUCTION_GUIDE.md  QUICKSTART.md  (+47 more)
analytics/: session_log.csv
android_app/: BUILD_INSTRUCTIONS.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/attendance/app/: MainActivity.java  SplashActivity.java
android_app/app/src/main/java/com/attendance/app/api/: AnalyticsResponse.java  ApiService.java  AttendanceRecord.java  LoginRequest.java  LoginResponse.java  MarkRequest.java  MarkResponse.java  RetrofitClient.java  StatsResponse.java
android_app/app/src/main/java/com/attendance/app/ui/attendance/: AttendanceActivity.java  AttendanceAdapter.java
android_app/app/src/main/java/com/attendance/app/utils/: NetworkUtil.java  TokenManager.java
android_app/app/src/main/res/drawable/: splash_background.xml
android_app/app/src/main/res/layout/: activity_dashboard.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
attendance/: attendance.db
(+155 files in other folders)
