org.gradle.jvmargs=-Xmx1536m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.java.installations.auto-detect=false
android.gradle.jetifier.blacklist=kotlin-stdlib,kotlin-stdlib-jdk7,kotlin-stdlib-jdk8
org.gradle.workers.max=4
